<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hive2hive</groupId>
	<artifactId>org.hive2hive.android.deployment</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.hive2hive</groupId>
			<artifactId>org.hive2hive.core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-android</artifactId>
			<version>5.0-Beta5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hive2hive.org</id>
			<url>http://repo.hive2hive.org</url>
		</repository>

		<repository>
			<id>tomp2p.net</id>
			<name>TomP2P Repository</name>
			<url>http://tomp2p.net/dev/mvn/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- states the main class and that dependencies are in the separate 
					lib folder (see assembly.xml) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.hive2hive.android.deployment.MultiStableH2HPeers</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>deployment-single.conf</exclude>
						<exclude>deployment.conf</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<!-- Creates a zip file containing all dependencies -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>