<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="org.hive2hive.mobile.connection.ConnectActivity">

    <ImageView
        android:id="@+id/connect_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/h2h_logo_large"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connectDisconnect"
            android:text="@string/bootstrap_button_connect"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/bootstrap_expert_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/bootstrap_expert_check"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <LinearLayout
        android:id="@+id/bootstrap_expert_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/bootstrap_relay_switch"
                android:textAppearance="?android:attr/textAppearance"/>

            <Spinner
                android:id="@+id/bootstrap_relay_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bootstrap_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/bootstrap_address"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/bootstrap_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/bootstrap_port"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <!-- In case a user pressed back at the login page and didn't want to disconnect -->
    <TextView
        android:id="@+id/bootstrap_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="login"
        android:text="@string/action_goto_login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dp"
        android:visibility="gone"/>

</LinearLayout>
