apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'org.hive2hive.mobile'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName '1.0.1'
    }

    dexOptions {
       // incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_BOOTSTRAP_ADDRESS", "\"bootstrap.example.com\""
            buildConfigField "String", "H2H_VERSION", "\"1.2.2\""
            buildConfigField "int", "DEFAULT_BOOTSTRAP_PORT", "4622"
            buildConfigField "int", "PEER_MAP_UPDATE_INTERVAL", "120"
        }
        debug {
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DEFAULT_BOOTSTRAP_ADDRESS", "\"192.168.1.30\""
            buildConfigField "String", "H2H_VERSION", "\"1.2.2\""
            buildConfigField "int", "DEFAULT_BOOTSTRAP_PORT", "4622"
            buildConfigField "int", "PEER_MAP_UPDATE_INTERVAL", "120"
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'logback.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'http://tomp2p.net/dev/mvn/' }
    maven { url '// maven { url \'http://repo.hive2hive.org\' }' }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('net.tomp2p:tomp2p-android:5.0-Beta5') {
        exclude group: 'org.bitlet'
    }

    compile ('org.hive2hive:org.hive2hive.core:1.2.2') {
        exclude group: 'org.bouncycastle'
    }

    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:20.0.0'
}

idea {
    module {
        //if you love browsing Javadoc and sources
        downloadJavadoc = true
        downloadSources = true
    }
}