#######################################################
# Configuration for the Hive2Hive Android Stable Peer #
#######################################################

# The number of peers to start (usually ~5-10)
NumPeers = 5

# The start port for the first peer
StartPort=4622

# Either set the IP address, a host name or use "auto" in case the address should be determined automatically.
# Note that the external IP address will not be detected automatically if this node is the initial. In this case,
# you need to set it here manually.
ExternalAddress = auto

# You can configure this peer to decline any put request or replication data
AcceptData = true

# Allows unreachable peers to connect to this node. This peer then forwards messages
Relay {
	enabled = true
	
	# Enable GCM at some peers to serve as battery-saving relay peers
	GCM {			
		api-key = "your-api-key"
		buffer-age-limit = 20s
	}
}
